{
  "name": "prozess",
  "description": "Prozess is a kafka library for Node.js",
  "keywords": [
    "kafka",
    "producer",
    "consumer"
  ],
  "version": "0.6.4",
  "bugs": {
    "url": "https://github.com/cainus/Prozess/issues"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "maintainers": [
    "Gregg Caines <gregg@caines.ca> (http://caines.ca)",
    "Eric Lee <thenorthsecedes@gmail.com> (http://mcdonaldsprogrammingmetaphors.wordpress.com/)",
    "Seth Edwards <sethaedwards@gmail.com>"
  ],
  "contributors": [
    "Christoph Tavan",
    "Devon Crouse",
    "Mithun Satheesh <mithunsatish@gmail.com> (http://www.linkedin.com/pub/mithun-satheesh/28/89b/a56)"
  ],
  "dependencies": {
    "underscore": "1.3.3",
    "buffermaker": "1.0.0",
    "binary": "0.3.0",
    "crc32": "0.2.2",
    "buffer-crc32": "0.2.1",
    "bignum": "0.6.2",
    "readable-stream": "1.0.x"
  },
  "devDependencies": {
    "jscoverage": "0.3.6",
    "coveralls": "1.1.2",
    "mockery": "1.1.2",
    "hottap": "1.0.1",
    "mocha": "1.3.0",
    "should": "1.1.0",
    "sinon": "1.5.2"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cainus/Prozess.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "",
  "license": "BSD"
}
